{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CMake",
		"Laravel Blade Highlighter",
		"LaTeXTools",
		"Package Control",
		"Pretty JSON",
		"PureScript",
		"Sass",
		"Vue Syntax Highlight"
	]
}
